<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <BinDocsCompiler>$(SolutionDir)/src/SvgBlazor.Docs.Generator/bin/Debug/net5.0/SvgBlazor.Docs.Generator.dll</BinDocsCompiler>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectDocsCompiler>dotnet run --configuration release --project "$(SolutionDir)src/SvgBlazor.Docs.Generator/SvgBlazor.Docs.Generator.csproj"</ProjectDocsCompiler>
  </PropertyGroup>

  <Target Name="CompileDocs" BeforeTargets="BeforeBuild">
    <Message Text="Generating docs..." Importance="high" />
    <Exec Command="dotnet &quot;$(BinDocsCompiler)&quot;" Condition="Exists('$(BinDocsCompiler)')" />
    <Exec Command="$(ProjectDocsCompiler)" Condition="!Exists('$(BinDocsCompiler)')" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.html" />
  </ItemGroup>

  <Target Name="CleanGeneratedDocsFiles" BeforeTargets="Clean">
    <ItemGroup>
      <FilesToClean Include="./Pages/**/*.html" />
    </ItemGroup>
    <Delete Files="@(FilesToClean)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SvgBlazor\SvgBlazor.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
