<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="bunit" Version="1.2.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SvgBlazor\SvgBlazor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Components\" />
    <None Remove="bunit" />
    <None Remove="Base\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Elements\" />
    <Folder Include="Components\" />
    <Folder Include="Base\" />
  </ItemGroup>
</Project>
